apiVersion: v1
appVersion: "1.0"
description: Threshold API Gateway - Automatic protection and acceleration for Kubernetes services.
name: threshold
version: 0.1.3
icon: https://raw.githubusercontent.com/thresholdcloud/helm-charts/master/img/threshold-logo.png
home: https://www.threshold.cloud
